DEBUG=Falses
SECRET_KEY='django-insecure-%d_swq$(#bpxl4!f5fnak0(fys$1m^(0g+q6u34z1par$81-aa'
EMAIL_FROM_USER=tinashegomo00@gmail.com
EMAIL_HOST_PASSWORD=dyznaqbfggchjjpm
DATABASE_URL='postgres://vetlamprojectdatabase_0iji_user:4TXvmXNg78eb9f4w9JMmVhA1UXTpLPor@dpg-co5buk4f7o1s739rf07g-a.oregon-postgres.render.com/vetlamprojectdatabase_0iji'